{
   'REQUEST_METHOD':'POST',
   'REQUEST_URI':'/api/',
   'PATH_INFO':'/api/',
   'QUERY_STRING':'',
   'SERVER_PROTOCOL':'HTTP/1.1',
   'SCRIPT_NAME':'',
   'SERVER_NAME':'dmitrii-Latitude-5591',
   'SERVER_PORT':'8000',
   'REMOTE_ADDR':'127.0.0.1',
   'CONTENT_TYPE':'application/json',
   'HTTP_CACHE_CONTROL':'no-cache',
   'HTTP_POSTMAN_TOKEN':'99591932-428a-4cac-b231-b03aee29dc8b',
   'HTTP_USER_AGENT':'PostmanRuntime/7.6.1',
   'HTTP_ACCEPT':'*/*',
   'HTTP_HOST':'127.0.0.1:8000',
   'HTTP_COOKIE':'session=eyJfZnJlc2giOmZhbHNlLCJpZGVudGl0eS5hdXRoX3R5cGUiOm51bGwsImlkZW50aXR5LmlkIjoyfQ.XN7kyg.jA2w4Z7xqvSY2itOKqCsN86TlvQ',
   'HTTP_ACCEPT_ENCODING':'gzip, deflate',
   'CONTENT_LENGTH':'25',
   'HTTP_CONNECTION':'keep-alive',
   'wsgi.input':<uwsgi._Input object at 0x7fe4d0e09b28>,
   'wsgi.file_wrapper':<built-in function uwsgi_sendfile>,
   'wsgi.version':(1,
   0   ),
   'wsgi.errors':<_io.TextIOWrapper name=2 mode='w' encoding='UTF-8'>,
   'wsgi.run_once':False,
   'wsgi.multithread':False,
   'wsgi.multiprocess':False,
   'wsgi.url_scheme':'http',
   'uwsgi.version':b'2.0.18-debian',
   'uwsgi.node':b'dmitrii-Latitude-5591'
}