{'CONTENT_LENGTH': '49',
 'CONTENT_TYPE': 'application/json',
 'HTTP_ACCEPT': '*/*',
 'HTTP_ACCEPT_ENCODING': 'gzip, deflate',
 'HTTP_CACHE_CONTROL': 'no-cache',
 'HTTP_CONNECTION': 'keep-alive',
 'HTTP_HOST': '127.0.0.1:8000',
 'HTTP_POSTMAN_TOKEN': '4c72b78b-d2e7-4cc4-a6e1-a1bce81ed26c',
 'HTTP_USER_AGENT': 'PostmanRuntime/6.3.2',
 'PATH_INFO': '/api/login/',
 'QUERY_STRING': '',
 'REMOTE_ADDR': '10.0.2.2',
 'REMOTE_PORT': '28113',
 'REQUEST_METHOD': 'POST',
 'REQUEST_URI': '/api/login/',
 'SCRIPT_NAME': '',
 'SERVER_NAME': 'ubuntu-xenial',
 'SERVER_PORT': '8000',
 'SERVER_PROTOCOL': 'HTTP/1.1',
 'UWSGI_ROUTER': 'http',
 'uwsgi.node': 'ubuntu-xenial',
 'uwsgi.version': '2.0.15',
 'wsgi.errors': <open file 'wsgi_errors', mode 'w' at 0x7f186e5db540>,
 'wsgi.file_wrapper': <built-in function uwsgi_sendfile>,
 'wsgi.input': <uwsgi._Input object at 0x7f186e671108>,
 'wsgi.multiprocess': False,
 'wsgi.multithread': False,
 'wsgi.run_once': False,
 'wsgi.url_scheme': 'http',
 'wsgi.version': (1, 0)}
